0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:09:06 +0800] "GET /java-EE-Spring-mybatis-real HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:09:07 +0800] "GET /java-EE-Spring-mybatis-real/ HTTP/1.1" 302 - http-bio-9999-exec-2 1152
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:09:08 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do;jsessionid=ADCD034C1F86F7802A3CE2732ABCD6F0 HTTP/1.1" 200 11268 http-bio-9999-exec-3 1227
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:09:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:09:28 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=2 HTTP/1.1" 200 11338 http-bio-9999-exec-6 76
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:09:32 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=1 HTTP/1.1" 200 11268 http-bio-9999-exec-7 54
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:09:33 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=2 HTTP/1.1" 200 11338 http-bio-9999-exec-8 56
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:09:34 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=3 HTTP/1.1" 200 11342 http-bio-9999-exec-9 57
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:09:36 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=4 HTTP/1.1" 200 5834 http-bio-9999-exec-10 50
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:09:47 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=3 HTTP/1.1" 200 11342 http-bio-9999-exec-10 49
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:09:50 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=2 HTTP/1.1" 200 11338 http-bio-9999-exec-10 50
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:09:52 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=1 HTTP/1.1" 200 11268 http-bio-9999-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:09:53 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=2 HTTP/1.1" 200 11338 http-bio-9999-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:09:55 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=3 HTTP/1.1" 200 11342 http-bio-9999-exec-10 49
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:09:57 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=4 HTTP/1.1" 200 5834 http-bio-9999-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:10:01 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=3 HTTP/1.1" 200 11342 http-bio-9999-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:10:03 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=2 HTTP/1.1" 200 11338 http-bio-9999-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:14:36 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=3 HTTP/1.1" 404 949 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:14:40 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=2 HTTP/1.1" 404 949 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:42 +0800] "GET /java-EE-Spring-mybatis-real HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:42 +0800] "GET /java-EE-Spring-mybatis-real/ HTTP/1.1" 302 - http-bio-9999-exec-2 167
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:43 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do;jsessionid=85D56A2F861716587031F882FAA54A39 HTTP/1.1" 200 11268 http-bio-9999-exec-3 805
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:48 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=2 HTTP/1.1" 200 5291 http-bio-9999-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:51 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=3 HTTP/1.1" 200 5291 http-bio-9999-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:52 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=4 HTTP/1.1" 200 5223 http-bio-9999-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:54 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=3 HTTP/1.1" 200 5291 http-bio-9999-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:54 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=2 HTTP/1.1" 200 5291 http-bio-9999-exec-9 43
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:55 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=1 HTTP/1.1" 200 11268 http-bio-9999-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:16:15 +0800] "GET /java-EE-Spring-mybatis-real HTTP/1.1" 302 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:16:15 +0800] "GET /java-EE-Spring-mybatis-real/ HTTP/1.1" 302 - http-bio-9999-exec-7 46
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:16:16 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do HTTP/1.1" 200 11268 http-bio-9999-exec-7 592
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:16:19 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=2 HTTP/1.1" 200 11338 http-bio-9999-exec-10 75
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:16:21 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=3 HTTP/1.1" 200 11342 http-bio-9999-exec-8 49
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:19:45 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=4 HTTP/1.1" 200 5824 http-bio-9999-exec-1 685
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:19:49 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=3 HTTP/1.1" 200 11332 http-bio-9999-exec-2 56
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:19:51 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=2 HTTP/1.1" 200 11339 http-bio-9999-exec-2 53
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:19:54 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do?pager.requestPage=1 HTTP/1.1" 200 11287 http-bio-9999-exec-2 55
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:20:06 +0800] "GET /java-EE-Spring-mybatis-real/ HTTP/1.1" 302 - http-bio-9999-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:20:06 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do HTTP/1.1" 200 11287 http-bio-9999-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:20:16 +0800] "GET /java-EE-Spring-mybatis-real/input_Teacher.do HTTP/1.1" 500 7478 http-bio-9999-exec-7 78
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:10 +0800] "GET /java-EE-Spring-mybatis-real/input_Teacher.do HTTP/1.1" 500 7478 http-bio-9999-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:14 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do HTTP/1.1" 200 11286 http-bio-9999-exec-1 826
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:15 +0800] "GET /java-EE-Spring-mybatis-real/inputTeacher.do HTTP/1.1" 200 6102 http-bio-9999-exec-1 195
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:16 +0800] "GET /java-EE-Spring-mybatis-real/static/calendar/4.8/WdatePicker.js HTTP/1.1" 200 10231 http-bio-9999-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:16 +0800] "GET /java-EE-Spring-mybatis-real/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 200 1327 http-bio-9999-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:16 +0800] "GET /java-EE-Spring-mybatis-real/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-9999-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:16 +0800] "GET /java-EE-Spring-mybatis-real/static/jquery.form/v20131017/jquery.form.min.js HTTP/1.1" 200 14723 http-bio-9999-exec-5 37
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:16 +0800] "GET /java-EE-Spring-mybatis-real/static/validator/1.05/validator.js HTTP/1.1" 200 7617 http-bio-9999-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:16 +0800] "GET /java-EE-Spring-mybatis-real/static/calendar/4.8/skin/WdatePicker.css HTTP/1.1" 200 264 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:16 +0800] "GET /java-EE-Spring-mybatis-real/static/bootstrap/3.2.0/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-9999-exec-6 119
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:16 +0800] "GET /java-EE-Spring-mybatis-real/static/calendar/4.8/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-9999-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:24 +0800] "GET /java-EE-Spring-mybatis-real/static/calendar/4.8/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-9999-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:24 +0800] "GET /java-EE-Spring-mybatis-real/static/calendar/4.8/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-9999-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:24 +0800] "GET /java-EE-Spring-mybatis-real/static/calendar/4.8/calendar.js HTTP/1.1" 200 22544 http-bio-9999-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:24 +0800] "GET /java-EE-Spring-mybatis-real/static/calendar/4.8/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-9999-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:23:40 +0800] "POST /java-EE-Spring-mybatis-real/saveTeacher.do HTTP/1.1" 302 - http-bio-9999-exec-5 102
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:23:40 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do HTTP/1.1" 200 11280 http-bio-9999-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:23:46 +0800] "GET /java-EE-Spring-mybatis-real/inputTeacher.do?teacher.id=153 HTTP/1.1" 200 6180 http-bio-9999-exec-5 73
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:23:51 +0800] "POST /java-EE-Spring-mybatis-real/saveTeacher.do HTTP/1.1" 302 - http-bio-9999-exec-2 43
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:23:51 +0800] "GET /java-EE-Spring-mybatis-real/listTeacher.do HTTP/1.1" 200 11280 http-bio-9999-exec-2 42
