# testgit

./: .project  README.md  my.txt  pom.xml  test.txt
cms-ssh2/: .classpath  (+2 more)
maven2/: pom.xml
maven2/src/main/java/timmy/train/controller/: RegisterAction.java  UsersAction.java
maven2/src/main/java/timmy/train/dao/: UsersDao.java
maven2/src/main/java/timmy/train/daoImpl/: UsersDaoImpl.java
maven2/src/main/java/timmy/train/domain/: Student.java  Users.java
maven2/src/main/java/timmy/train/service/: UsersService.java
maven2/src/main/java/timmy/train/serviceImpl/: UsersServiceImpl.java
maven2/src/main/resources/: application.properties  applicationContext.xml  struts.xml
maven2/src/main/resources/hibernate/: student.hbm.xml
maven2/src/main/webapp/: index.jsp  list.html  list.jsp  register.jsp  test.jsp  test2.jsp  user.hbm.xml
maven2/src/main/webapp/WEB-INF/: web.xml
maven2/src/main/webapp/jquery-easyui-1.5.2/: my.js
web_manager/: .classpath  .project  CreateKeep.java  deleteKeep.java  pom.xml
web_manager/sql/: web_manager.sql
web_manager/src/main/java/com/hzdracom/core/bean/: MqType.java  RedisType.java  ThreadKey.java
web_manager/src/main/java/com/hzdracom/core/cache/: LRUCache.java
web_manager/src/main/java/com/hzdracom/core/cache/base/: AbstractCacheMap.java  Cache.java
web_manager/src/main/java/com/hzdracom/core/dao/: CustomerJdbcTemplate.java
web_manager/src/main/java/com/hzdracom/core/dao/impl/: TestDao.java
web_manager/src/main/java/com/hzdracom/core/exception/: ApiException.java  DefaultExceptionHandler.java
web_manager/src/main/java/com/hzdracom/core/util/: DateUtil.java  Dom4jXmlUtil.java  EncryptUtil.java  FileUtil.java  HttpClientUtil.java  HttpDownFileUtil.java  HttpUtil.java  IdUtil.java  InitServlet.java  Md5Utils.java  OurServiceExporter.java  PropertiesUtil.java  ReadText.java  ResponseEntityUtil.java  ResultCode.java  ResultValue.java  SpringContextUtils.java  Util.java  UtilDateDeserializer.java  UtilDateSerializer.java  Validatable.java  Validator.java
web_manager/src/main/java/com/hzdracom/core/util/sah/: Digests.java  Encodes.java
web_manager/src/main/java/com/hzdracom/manager/annotation/: AuthenPassport.java  Permission.java
web_manager/src/main/java/com/hzdracom/manager/bean/: DataAuthority.java  DeviceNo.java  DeviceStatusBean.java  EventQuery.java  Option.java  Selector.java
web_manager/src/main/java/com/hzdracom/manager/bean/form/: PageForm.java  RoleForm.java  SyslogForm.java  UserForm.java  UserSettiingForm.java
web_manager/src/main/java/com/hzdracom/manager/bean/sys/: Area.java  Image.java  Menu.java  Office.java  PageMsg.java  Role.java  RoleMenu.java  SysLog.java  SysParm.java  TreeNode.java  User.java
web_manager/src/main/java/com/hzdracom/manager/constant/: ContextConstant.java
web_manager/src/main/java/com/hzdracom/manager/controller/: BaseController.java  FileUploadController.java  ImgVerifyCode.java  IndexController.java  SelectorController.java  ServerTestController.java  WebFtpController.java
web_manager/src/main/java/com/hzdracom/manager/controller/customer/: CustomerController.java
web_manager/src/main/java/com/hzdracom/manager/controller/sys/: AreaController.java  LoginController.java  MenuController.java  OfficeController.java  RoleController.java  SysLogController.java  UserController.java
web_manager/src/main/java/com/hzdracom/manager/datasource/: DataSourceAspect.java  DataSourceContextHolder.java  DynamicDataSource.java  JdbcContextHolder.java
web_manager/src/main/java/com/hzdracom/manager/interceptor/: LogInterceptor.java  LoginInterceptor.java  PermisInterceptor.java
web_manager/src/main/java/com/hzdracom/manager/service/: DateFormatter.java
web_manager/src/main/java/com/hzdracom/manager/util/: Cast.java  ChunkFileService.java  ClassCache.java  Configuration.java  ContextUtils.java  DateConverter.java  DateUtil.java  FileInfo.java  FileMD5Util.java  FileUpload.java  FileUtil.java  FtpUtil.java  MD5Util.java  RC4Util.java  ReflectionUtils.java  ReportUtil.java  ReqResult.java  SessionUtils.java  SpringUtil.java  StringUtil.java  Util.java
web_manager/src/main/resources/: applicationContext-db.xml  config.properties  log4j.properties
web_manager/src/main/resources/i18n/: message_zh_CN.properties
web_manager/src/main/resources/mapping/sys/: RoleMapper.xml  SysLogMapper.xml
web_manager/src/main/webapp/: index.jsp  no_permission.jsp  resource.jsp  uploadImage.jsp  ztree.html
web_manager/src/main/webapp/WEB-INF/: web.xml
web_manager/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
web_manager/src/main/webapp/WEB-INF/views/customer/: customerList.jsp
web_manager/src/main/webapp/WEB-INF/views/sys/: areaList.jsp  menu.jsp  menuList.jsp  menu_add.jsp  menu_update.jsp  officeList.jsp  officeUpdate.jsp  powerParm.jsp  power_update.jsp  roleList.jsp  roleUpdate.jsp  syslogList.jsp  userList.jsp  user_setting.jsp
web_manager/src/main/webapp/css/: adminstyle.css  global.css  layui.css
web_manager/src/main/webapp/css/font2/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
web_manager/src/main/webapp/css/layui/: layui.css
web_manager/src/main/webapp/css/webftp/: manage-style.css
web_manager/src/main/webapp/css/webftp/jqtree/: jqtree.css
web_manager/src/main/webapp/js/: command.js  common.js  index.js  larry.js  navtab.js  tableresize.js
web_manager/src/main/webapp/js/Validform_v5.3.2/: Validform_Datatype.js  Validform_v5.3.2.js
web_manager/src/main/webapp/js/bootstrap-fileinput/js/: fileinput.js
web_manager/src/main/webapp/js/bootstrap-select/css/: bootstrap.min.css
web_manager/src/main/webapp/js/bootstrap-select/js/: bootstrap-select.js
web_manager/src/main/webapp/js/layui/lay/modules/: laypage.js
web_manager/src/main/webapp/js/treetable/: jquery.treeTable.js
web_manager/src/main/webapp/js/ztree/: jquery.ztree.excheck.js  metro.css
web_manager/src/main/webapp/model/: CustomerTemplate.xls  InverterBatchImportTemplate.xls  InverterImportTemplate.xlsx  StationImportTemplate.xls  UserTemplate.xlsx
(+201 files in other folders)
