c3p0.user=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/test4
c3p0.acquireIncrement=5
c3p0.initialPoolSize=20
c3p0.minPoolSize=20
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=100