0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:30:09 +0800] "GET /BH-springmvc-spring-mybatis HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:30:12 +0800] "GET /BH-springmvc-spring-mybatis/ HTTP/1.1" 302 - http-bio-9999-exec-5 2339
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:30:12 +0800] "GET /BH-springmvc-spring-mybatis/login.jsp;jsessionid=756A93CB795950A2440BF3707A244811 HTTP/1.1" 200 3983 http-bio-9999-exec-6 528
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:30:12 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery/1.11.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-9999-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:30:12 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/validate.min.css HTTP/1.1" 404 1099 http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:30:12 +0800] "GET /BH-springmvc-spring-mybatis/static/bootstrap-icheck/1.0.2/skins/all.css HTTP/1.1" 404 1093 http-bio-9999-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:30:13 +0800] "GET /BH-springmvc-spring-mybatis/static/bootstrap/bootstrap-custom.min.css HTTP/1.1" 200 61 http-bio-9999-exec-3 127
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:30:13 +0800] "GET /BH-springmvc-spring-mybatis/static/bootstrap/3.2.0/css/bootstrap-theme.min.css HTTP/1.1" 200 18860 http-bio-9999-exec-2 262
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:30:13 +0800] "GET /BH-springmvc-spring-mybatis/static/bootstrap/3.2.0/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-9999-exec-7 346
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:30:13 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:30:13 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:30:13 +0800] "GET /BH-springmvc-spring-mybatis/kaptcha.jpg HTTP/1.1" 404 949 http-bio-9999-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:30:13 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.form/v20131017/jquery.form.min.js HTTP/1.1" 200 14723 http-bio-9999-exec-8 100
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:30:13 +0800] "GET /BH-springmvc-spring-mybatis/static/bootstrap/3.2.0/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-9999-exec-2 253
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:30:13 +0800] "GET /BH-springmvc-spring-mybatis/static/bootstrap/3.2.0/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-4 87
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:30:29 +0800] "GET /BH-springmvc-spring-mybatis/static/bootstrap/3.2.0/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:30:29 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:30:29 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:30:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:30:32 +0800] "POST /BH-springmvc-spring-mybatis/login.do HTTP/1.1" 404 949 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:31:39 +0800] "GET /BH-springmvc-spring-mybatis/list.jsp HTTP/1.1" 200 8462 http-bio-9999-exec-5 171
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:31:39 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-9999-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:31:39 +0800] "GET /BH-springmvc-spring-mybatis/static/Style/skin.css HTTP/1.1" 200 2371 http-bio-9999-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:31:39 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:31:39 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:31:39 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-9999-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:31:39 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/mime.gif HTTP/1.1" 200 1754 http-bio-9999-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:31:39 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:31:39 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-9999-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:31:39 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:31:39 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:31:39 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:31:39 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:31:39 +0800] "GET /BH-springmvc-spring-mybatis/static/images/top_bt.jpg HTTP/1.1" 404 949 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:34:32 +0800] "GET /BH-springmvc-spring-mybatis/PdInfo/listPdInfo HTTP/1.1" 404 949 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:35:53 +0800] "GET /BH-springmvc-spring-mybatis/PdInfo/listPdInfo HTTP/1.1" 500 15024 http-bio-9999-exec-1 2103
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:36:49 +0800] "GET /BH-springmvc-spring-mybatis/PdInfo/listPdInfo HTTP/1.1" 200 13647 http-bio-9999-exec-8 4389
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:38:03 +0800] "POST /BH-springmvc-spring-mybatis/PdInfo/listPdInfo HTTP/1.1" 200 10892 http-bio-9999-exec-6 78
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:38:20 +0800] "POST /BH-springmvc-spring-mybatis/PdInfo/listPdInfo HTTP/1.1" 200 10892 http-bio-9999-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:38:23 +0800] "POST /BH-springmvc-spring-mybatis/PdInfo/listPdInfo HTTP/1.1" 200 13647 http-bio-9999-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:38:29 +0800] "GET /BH-springmvc-spring-mybatis/PdInfo/addPdInfo HTTP/1.1" 200 23002 http-bio-9999-exec-6 234
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:38:29 +0800] "GET /BH-springmvc-spring-mybatis/static/calendar/4.8/WdatePicker.js HTTP/1.1" 200 10231 http-bio-9999-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:38:29 +0800] "GET /BH-springmvc-spring-mybatis/static/calendar/4.8/skin/WdatePicker.css HTTP/1.1" 200 264 http-bio-9999-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:38:29 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:38:29 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:38:29 +0800] "GET /BH-springmvc-spring-mybatis/static/validator/1.05/validator.js HTTP/1.1" 200 7621 http-bio-9999-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:38:29 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery/1.11.1/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 57
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:38:29 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:38:29 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:03 +0800] "GET /BH-springmvc-spring-mybatis HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:07 +0800] "GET /BH-springmvc-spring-mybatis/ HTTP/1.1" 302 - http-bio-9999-exec-5 3746
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:07 +0800] "GET /BH-springmvc-spring-mybatis/login.jsp HTTP/1.1" 200 4770 http-bio-9999-exec-6 509
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:08 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-9999-exec-3 179
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:08 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/icon_demo.gif HTTP/1.1" 200 648 http-bio-9999-exec-8 200
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:08 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/login_bg.jpg HTTP/1.1" 404 949 http-bio-9999-exec-4 208
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:08 +0800] "GET /BH-springmvc-spring-mybatis/static/Style/skin.css HTTP/1.1" 304 - http-bio-9999-exec-2 279
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:08 +0800] "GET /BH-springmvc-spring-mybatis/static/images/login_content_bg.gif HTTP/1.1" 404 1075 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:08 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/flower.gif HTTP/1.1" 200 845789 http-bio-9999-exec-7 981
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:17 +0800] "GET /BH-springmvc-spring-mybatis/Frame/index.jsp? HTTP/1.1" 200 1195 http-bio-9999-exec-7 106
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:19 +0800] "GET /BH-springmvc-spring-mybatis/Frame/main.jsp HTTP/1.1" 200 11646 http-bio-9999-exec-2 226
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:19 +0800] "GET /BH-springmvc-spring-mybatis/Frame/left.jsp HTTP/1.1" 200 7047 http-bio-9999-exec-4 278
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:19 +0800] "GET /BH-springmvc-spring-mybatis/Frame/top.jsp HTTP/1.1" 200 1542 http-bio-9999-exec-7 298
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:19 +0800] "GET /BH-springmvc-spring-mybatis/Frame/Style/skin.css HTTP/1.1" 404 1047 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:19 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-9999-exec-1 80
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:19 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/left_top_right.gif HTTP/1.1" 304 - http-bio-9999-exec-9 83
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:19 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/icon_mail.gif HTTP/1.1" 304 - http-bio-9999-exec-4 76
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:19 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/ts.gif HTTP/1.1" 200 597 http-bio-9999-exec-10 85
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:19 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/icon_phone.gif HTTP/1.1" 304 - http-bio-9999-exec-7 87
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:19 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/nav_right_bg.gif HTTP/1.1" 304 - http-bio-9999-exec-5 153
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:20 +0800] "GET /BH-springmvc-spring-mybatis/Frame/Images/buttom_bgs.gif HTTP/1.1" 404 1061 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:20 +0800] "GET /BH-springmvc-spring-mybatis/Frame/Images/mail_left_bg.gif HTTP/1.1" 404 1065 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:20 +0800] "GET /BH-springmvc-spring-mybatis/Frame/Images/buttom_left.gif HTTP/1.1" 404 1063 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:20 +0800] "GET /BH-springmvc-spring-mybatis/Frame/Images/mail_right_bg.gif HTTP/1.1" 404 1067 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:20 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/mail_right_bg.gif HTTP/1.1" 304 - http-bio-9999-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:20 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/mail_left_bg.gif HTTP/1.1" 304 - http-bio-9999-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:20 +0800] "GET /BH-springmvc-spring-mybatis/Frame/Images/buttom_right.gif HTTP/1.1" 404 1065 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:20 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/content_bg.gif HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:20 +0800] "GET /BH-springmvc-spring-mybatis/Frame/Images/menu_top_line.gif HTTP/1.1" 404 1067 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:20 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/out.gif HTTP/1.1" 200 565 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:20 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/index.gif HTTP/1.1" 200 550 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:20 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:20 +0800] "GET /BH-springmvc-spring-mybatis/static/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-9999-exec-4 95
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:20 +0800] "GET /BH-springmvc-spring-mybatis/static/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-9999-exec-1 101
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:20 +0800] "GET /BH-springmvc-spring-mybatis/static/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-9999-exec-9 119
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:20 +0800] "GET /BH-springmvc-spring-mybatis/Frame/Images/menu_top_line.gif HTTP/1.1" 404 1067 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:20 +0800] "GET /BH-springmvc-spring-mybatis/static/images/menu_bgs.gif HTTP/1.1" 404 1059 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:49:20 +0800] "GET /BH-springmvc-spring-mybatis/static/images/menu_bg1.gif HTTP/1.1" 404 1059 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:50:06 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 500 12319 http-bio-9999-exec-4 1522
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:52:49 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 500 12319 http-bio-9999-exec-2 38
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:53:09 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 500 12339 http-bio-9999-exec-2 339
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:53:56 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 500 12339 http-bio-9999-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:54:11 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 200 9844 http-bio-9999-exec-1 1313
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:54:11 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/buttom_right.gif HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:54:11 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/buttom_bgs.gif HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:54:11 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/buttom_left.gif HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:54:11 +0800] "GET /BH-springmvc-spring-mybatis/static/Images/mime.gif HTTP/1.1" 304 - http-bio-9999-exec-1 73
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:54:11 +0800] "GET /BH-springmvc-spring-mybatis/static/images/top_bt.jpg HTTP/1.1" 404 949 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:54:24 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/addEntpMain HTTP/1.1" 200 23002 http-bio-9999-exec-10 210
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:54:25 +0800] "GET /BH-springmvc-spring-mybatis/static/calendar/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-9999-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:54:25 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery/1.11.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-9999-exec-3 75
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:54:25 +0800] "GET /BH-springmvc-spring-mybatis/static/bootstrap/3.2.0/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9999-exec-3 120
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:54:25 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:54:25 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:54:25 +0800] "GET /BH-springmvc-spring-mybatis/static/calendar/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-9999-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:54:25 +0800] "GET /BH-springmvc-spring-mybatis/static/images/top_bt.jpg HTTP/1.1" 404 949 http-bio-9999-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:54:25 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.form/v20131017/jquery.form.min.js HTTP/1.1" 304 - http-bio-9999-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:54:25 +0800] "GET /BH-springmvc-spring-mybatis/static/validator/1.05/validator.js HTTP/1.1" 200 7621 http-bio-9999-exec-10 52
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:54:25 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:54:25 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:54:55 +0800] "POST /BH-springmvc-spring-mybatis/PdInfo/savePdInfo HTTP/1.1" 302 - http-bio-9999-exec-5 319
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:54:55 +0800] "GET /BH-springmvc-spring-mybatis/PdInfo/listPdInfo HTTP/1.1" 200 14971 http-bio-9999-exec-5 178
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:54:55 +0800] "GET /BH-springmvc-spring-mybatis/static/images/top_bt.jpg HTTP/1.1" 404 949 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:55:13 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:55:37 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 200 9850 http-bio-9999-exec-10 301
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:58:00 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 200 9844 http-bio-9999-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:58:02 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/addEntpMain HTTP/1.1" 200 23003 http-bio-9999-exec-7 228
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:58:02 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:58:02 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:58:14 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 12439 http-bio-9999-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:58:56 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 12530 http-bio-9999-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:02:29 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 12540 http-bio-9999-exec-6 358
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:02:57 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 12540 http-bio-9999-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:03:03 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 12542 http-bio-9999-exec-5 1342
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:05:17 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 12542 http-bio-9999-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:05:21 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 12542 http-bio-9999-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:05:29 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13541 http-bio-9999-exec-1 1597
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:05:29 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13541 http-bio-9999-exec-8 787
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:11:01 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13541 http-bio-9999-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:24:10 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13539 http-bio-9999-exec-1 600
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:25:41 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13539 http-bio-9999-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:25:49 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13539 http-bio-9999-exec-3 480
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:26:44 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13539 http-bio-9999-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:26:49 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13541 http-bio-9999-exec-6 1411
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:29:02 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13541 http-bio-9999-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:29:05 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13541 http-bio-9999-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:29:08 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13541 http-bio-9999-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:29:08 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13541 http-bio-9999-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:29:09 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13541 http-bio-9999-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:29:10 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13541 http-bio-9999-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:29:10 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13541 http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:29:10 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13541 http-bio-9999-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:29:10 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13541 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:29:11 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13541 http-bio-9999-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:29:11 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13541 http-bio-9999-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:30:56 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13463 http-bio-9999-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:30:58 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13463 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:31:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:35:24 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13463 http-bio-9999-exec-10 352
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:35:32 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13463 http-bio-9999-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:36:25 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13463 http-bio-9999-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:36:32 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13463 http-bio-9999-exec-2 3355
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:37:34 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 500 13558 http-bio-9999-exec-6 65
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:43:22 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 200 9844 http-bio-9999-exec-9 13681
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:43:26 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/addEntpMain HTTP/1.1" 200 25967 http-bio-9999-exec-3 311
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:43:26 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:43:26 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery/1.11.1/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-3 345
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:43:26 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:43:33 +0800] "GET /BH-springmvc-spring-mybatis/static/calendar/4.8/lang/zh-cn.js HTTP/1.1" 304 - http-bio-9999-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:43:33 +0800] "GET /BH-springmvc-spring-mybatis/static/calendar/4.8/calendar.js HTTP/1.1" 304 - http-bio-9999-exec-9 83
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:43:33 +0800] "GET /BH-springmvc-spring-mybatis/static/calendar/4.8/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-9999-exec-1 117
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:43:33 +0800] "GET /BH-springmvc-spring-mybatis/static/calendar/4.8/skin/default/img.gif HTTP/1.1" 304 - http-bio-9999-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:44:48 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 302 - http-bio-9999-exec-3 502
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:44:49 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 500 6201 http-bio-9999-exec-3 165
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:48:02 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/addEntpMain HTTP/1.1" 200 25967 http-bio-9999-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:48:02 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:48:02 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:48:08 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 302 - http-bio-9999-exec-10 138
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:48:08 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 500 6295 http-bio-9999-exec-10 281
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:49:18 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 500 6303 http-bio-9999-exec-1 381
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:49:27 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/addEntpMain HTTP/1.1" 200 25967 http-bio-9999-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:49:27 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:49:27 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:49:33 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 302 - http-bio-9999-exec-1 157
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:49:34 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 500 6303 http-bio-9999-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:50:31 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 200 13739 http-bio-9999-exec-7 319
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:50:41 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/deleteEntpMain?entp_id=3 HTTP/1.1" 302 - http-bio-9999-exec-5 394
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:50:41 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 200 12441 http-bio-9999-exec-5 68
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:50:43 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/updateEntpMain?entp_id=2 HTTP/1.1" 200 26003 http-bio-9999-exec-3 145
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:50:43 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:50:43 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:50:43 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:50:43 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:50:48 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 302 - http-bio-9999-exec-4 187
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:50:48 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 200 12446 http-bio-9999-exec-4 64
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:51:29 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain?requestPage=1 HTTP/1.1" 200 12446 http-bio-9999-exec-2 97
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:51:33 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/deleteEntpMain?entp_id=2 HTTP/1.1" 302 - http-bio-9999-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:51:33 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 200 11142 http-bio-9999-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:51:38 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/deleteEntpMain?entp_id=1 HTTP/1.1" 302 - http-bio-9999-exec-1 4185
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:51:39 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/deleteEntpMain?entp_id=1 HTTP/1.1" 302 - http-bio-9999-exec-6 443
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:51:39 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/deleteEntpMain?entp_id=1 HTTP/1.1" 302 - http-bio-9999-exec-8 504
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:51:39 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/deleteEntpMain?entp_id=1 HTTP/1.1" 302 - http-bio-9999-exec-10 512
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:51:39 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 200 9844 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:51:39 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/deleteEntpMain?entp_id=1 HTTP/1.1" 302 - http-bio-9999-exec-3 829
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:51:43 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 200 9844 http-bio-9999-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:51:46 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/addEntpMain HTTP/1.1" 200 25967 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:51:47 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:51:47 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:51:52 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 302 - http-bio-9999-exec-6 72
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:51:52 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 200 11142 http-bio-9999-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:58:22 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 200 10514 http-bio-9999-exec-9 231
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:58:54 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/addEntpMain HTTP/1.1" 200 25967 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:58:54 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:58:54 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:58:55 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:58:55 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:59:35 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 200 10514 http-bio-9999-exec-9 143
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:59:41 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 200 10514 http-bio-9999-exec-9 48
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:08:26 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 200 10514 http-bio-9999-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:08:28 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/addEntpMain HTTP/1.1" 200 23828 http-bio-9999-exec-10 160
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:08:28 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:08:28 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:08:28 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:08:56 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 400 968 http-bio-9999-exec-9 150
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:10:04 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/addEntpMain HTTP/1.1" 200 23828 http-bio-9999-exec-6 226
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:10:04 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:10:04 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:10:06 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/addEntpMain HTTP/1.1" 200 23828 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:10:06 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:10:06 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:10:12 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 400 968 http-bio-9999-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:11:09 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/addEntpMain HTTP/1.1" 200 23809 http-bio-9999-exec-8 146
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:11:09 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:11:09 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:11:15 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 400 968 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:11:34 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/addEntpMain HTTP/1.1" 200 22693 http-bio-9999-exec-8 167
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:11:34 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:11:34 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:11:39 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 302 - http-bio-9999-exec-8 44
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:11:39 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 200 11724 http-bio-9999-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:11:53 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/updateEntpMain?entp_id=5 HTTP/1.1" 200 22712 http-bio-9999-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:11:53 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:11:53 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:11:58 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 302 - http-bio-9999-exec-7 69
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:11:58 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 200 11730 http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:12:05 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/updateEntpMain?entp_id=5 HTTP/1.1" 200 22712 http-bio-9999-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:12:05 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:12:05 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:13:13 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 400 968 http-bio-9999-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:14:46 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/updateEntpMain?entp_id=5 HTTP/1.1" 200 22765 http-bio-9999-exec-5 112
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:14:46 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:14:46 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:14:48 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 400 968 http-bio-9999-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:14:56 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/updateEntpMain?entp_id=5 HTTP/1.1" 200 22765 http-bio-9999-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:14:56 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:14:56 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:14:56 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:14:56 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:14:58 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/updateEntpMain?entp_id=5 HTTP/1.1" 200 22765 http-bio-9999-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:14:58 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:14:58 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:14:58 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:14:58 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:14:58 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/updateEntpMain?entp_id=5 HTTP/1.1" 200 22765 http-bio-9999-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:14:58 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:14:58 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:14:58 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:14:58 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:15:00 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 400 968 http-bio-9999-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:15:23 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/updateEntpMain?entp_id=5 HTTP/1.1" 200 22765 http-bio-9999-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:15:23 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:15:23 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:15:25 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 400 968 http-bio-9999-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:15:43 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/addEntpMain HTTP/1.1" 200 22746 http-bio-9999-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:15:43 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:15:43 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:16:29 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 400 968 http-bio-9999-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:16:36 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 400 968 http-bio-9999-exec-2 53
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:17:39 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/addEntpMain HTTP/1.1" 200 22647 http-bio-9999-exec-8 150
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:17:39 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:17:39 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:17:44 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 400 968 http-bio-9999-exec-9 162
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:18:17 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/addEntpMain HTTP/1.1" 200 22631 http-bio-9999-exec-1 118
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:18:17 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:18:17 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:18:24 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 302 - http-bio-9999-exec-9 55
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:18:24 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 200 12935 http-bio-9999-exec-9 59
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:19:17 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/updateEntpMain?entp_id=6 HTTP/1.1" 200 22641 http-bio-9999-exec-4 186
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:19:17 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:19:17 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:19:21 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 302 - http-bio-9999-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:19:21 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 200 12935 http-bio-9999-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:20:11 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/addEntpMain HTTP/1.1" 200 22638 http-bio-9999-exec-5 90
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:20:11 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:20:11 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:20:11 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:20:11 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:20:14 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 400 968 http-bio-9999-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:20:16 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:20:55 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/addEntpMain HTTP/1.1" 200 22623 http-bio-9999-exec-3 221
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:20:55 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:20:55 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:20:58 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 400 968 http-bio-9999-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:21:42 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/addEntpMain HTTP/1.1" 200 22607 http-bio-9999-exec-6 551
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:21:42 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:21:42 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:21:46 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 302 - http-bio-9999-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:21:46 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 200 14139 http-bio-9999-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:21:51 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/addEntpMain HTTP/1.1" 200 22607 http-bio-9999-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:21:51 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:21:51 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:21:58 +0800] "POST /BH-springmvc-spring-mybatis/EntpMain/saveEntpMain HTTP/1.1" 302 - http-bio-9999-exec-10 63
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:21:58 +0800] "GET /BH-springmvc-spring-mybatis/EntpMain/listEntpMain HTTP/1.1" 200 15343 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:42:49 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 8804 http-bio-9999-exec-4 1542
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:46:09 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 8798 http-bio-9999-exec-9 96
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:46:28 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 8804 http-bio-9999-exec-8 158
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:23:50 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 8804 http-bio-9999-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:23:52 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/addEntpUser HTTP/1.1" 200 13827 http-bio-9999-exec-7 89
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:23:52 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery/1.11.1/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:23:52 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:23:52 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:24:27 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/addEntpUser HTTP/1.1" 200 13817 http-bio-9999-exec-8 78
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:24:27 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:24:27 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:25:40 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/addEntpUser HTTP/1.1" 200 13857 http-bio-9999-exec-7 91
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:25:40 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:25:40 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:26:25 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/addEntpUser HTTP/1.1" 200 13860 http-bio-9999-exec-9 98
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:26:25 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:26:25 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:26:33 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/saveEntpUser HTTP/1.1" 500 12491 http-bio-9999-exec-7 62
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:27:15 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/saveEntpUser HTTP/1.1" 500 13463 http-bio-9999-exec-10 4681
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:28:06 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/saveEntpUser HTTP/1.1" 302 - http-bio-9999-exec-7 255
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:28:09 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 8804 http-bio-9999-exec-7 2952
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:28:48 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 8804 http-bio-9999-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:28:50 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/addEntpUser HTTP/1.1" 200 13860 http-bio-9999-exec-3 52
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:28:50 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:28:50 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:28:56 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/saveEntpUser HTTP/1.1" 302 - http-bio-9999-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:28:56 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 8804 http-bio-9999-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:30:38 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/addEntpUser HTTP/1.1" 200 13860 http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:30:38 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:30:38 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:30:42 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/saveEntpUser HTTP/1.1" 302 - http-bio-9999-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:30:42 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 8804 http-bio-9999-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:30:56 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 8808 http-bio-9999-exec-1 137
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:32:58 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/addEntpUser HTTP/1.1" 200 13860 http-bio-9999-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:32:58 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:32:58 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:33:03 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/saveEntpUser HTTP/1.1" 302 - http-bio-9999-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:33:03 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 8804 http-bio-9999-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:33:30 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/addEntpUser HTTP/1.1" 200 13860 http-bio-9999-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:33:30 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:33:30 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:33:35 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/saveEntpUser HTTP/1.1" 302 - http-bio-9999-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:33:35 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 8804 http-bio-9999-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:34:00 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/addEntpUser HTTP/1.1" 200 13860 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:34:00 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:34:00 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:34:00 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:39:56 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/addEntpUser HTTP/1.1" 200 13860 http-bio-9999-exec-5 597
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:39:56 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:39:56 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:40:02 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/saveEntpUser HTTP/1.1" 302 - http-bio-9999-exec-2 946
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:40:25 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 8804 http-bio-9999-exec-2 23518
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:41:26 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 8804 http-bio-9999-exec-7 127
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:41:41 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/addEntpUser HTTP/1.1" 200 13860 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:41:41 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:41:41 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:41:55 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/saveEntpUser HTTP/1.1" 302 - http-bio-9999-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:41:55 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 8804 http-bio-9999-exec-4 46
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:44:29 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 8804 http-bio-9999-exec-1 711
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:44:35 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/addEntpUser HTTP/1.1" 200 13860 http-bio-9999-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:44:35 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:44:35 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:44:44 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/saveEntpUser HTTP/1.1" 302 - http-bio-9999-exec-8 52
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:44:44 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 8804 http-bio-9999-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:44:49 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 8804 http-bio-9999-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:44:51 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 8804 http-bio-9999-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:52:55 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/addEntpUser HTTP/1.1" 200 13860 http-bio-9999-exec-3 95
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:52:56 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:52:56 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:52:56 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:52:56 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:53:04 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/saveEntpUser HTTP/1.1" 302 - http-bio-9999-exec-7 472
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:53:05 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 8804 http-bio-9999-exec-1 813
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:55:06 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/addEntpUser HTTP/1.1" 200 13860 http-bio-9999-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:55:06 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:55:06 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:55:15 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/saveEntpUser HTTP/1.1" 302 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:55:15 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 8804 http-bio-9999-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:58:53 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 9600 http-bio-9999-exec-5 86
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:59:00 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/updateEntpUser?user_id=1 HTTP/1.1" 200 13930 http-bio-9999-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:59:00 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:59:00 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:59:06 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/saveEntpUser HTTP/1.1" 302 - http-bio-9999-exec-6 133
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:59:06 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 9599 http-bio-9999-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:00:12 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/updateEntpUser?user_id=1 HTTP/1.1" 200 13929 http-bio-9999-exec-8 401
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:00:12 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:00:12 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:00:20 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/saveEntpUser HTTP/1.1" 302 - http-bio-9999-exec-9 96
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:00:20 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 9599 http-bio-9999-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:00:23 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/addEntpUser HTTP/1.1" 200 13860 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:00:23 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:00:23 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:01:31 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/saveEntpUser HTTP/1.1" 400 968 http-bio-9999-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:01:44 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/saveEntpUser HTTP/1.1" 400 968 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:02:36 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/saveEntpUser HTTP/1.1" 500 13461 http-bio-9999-exec-2 90
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:03:14 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/saveEntpUser HTTP/1.1" 302 - http-bio-9999-exec-2 81
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:03:14 +0800] "GET /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 10397 http-bio-9999-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:04:25 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 9605 http-bio-9999-exec-9 46
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:04:33 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 8811 http-bio-9999-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:04:37 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 9605 http-bio-9999-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:04:41 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 9606 http-bio-9999-exec-3 67
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:04:47 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 9609 http-bio-9999-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:04:51 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 9608 http-bio-9999-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:04:56 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 8814 http-bio-9999-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:04:58 +0800] "POST /BH-springmvc-spring-mybatis/EntpUser/listEntpUser HTTP/1.1" 200 9608 http-bio-9999-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:14:45 +0800] "GET /BH-springmvc-spring-mybatis/PdModel/listPdModel HTTP/1.1" 500 6608 http-bio-9999-exec-8 320
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:17:05 +0800] "GET /BH-springmvc-spring-mybatis/PdModel/listPdModel HTTP/1.1" 200 8379 http-bio-9999-exec-1 163
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:17:05 +0800] "GET /BH-springmvc-spring-mybatis/static/images/top_bt.jpg HTTP/1.1" 404 949 http-bio-9999-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:17:11 +0800] "GET /BH-springmvc-spring-mybatis/PdModel/addPdModel HTTP/1.1" 200 22607 http-bio-9999-exec-3 145
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:17:11 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:17:11 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:17:11 +0800] "GET /BH-springmvc-spring-mybatis/static/images/top_bt.jpg HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:17:11 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:17:11 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:30:51 +0800] "GET /BH-springmvc-spring-mybatis/PdModel/listPdModel HTTP/1.1" 200 8379 http-bio-9999-exec-9 393
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:30:51 +0800] "GET /BH-springmvc-spring-mybatis/static/images/top_bt.jpg HTTP/1.1" 404 949 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:30:53 +0800] "GET /BH-springmvc-spring-mybatis/PdModel/addPdModel HTTP/1.1" 200 13349 http-bio-9999-exec-9 236
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:30:53 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:30:53 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:30:53 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery/1.11.1/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 53
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:30:53 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:30:53 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:32:09 +0800] "GET /BH-springmvc-spring-mybatis/PdModel/addPdModel HTTP/1.1" 200 12748 http-bio-9999-exec-2 132
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:32:09 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:32:09 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:32:26 +0800] "POST /BH-springmvc-spring-mybatis/PdModel/savePdModel HTTP/1.1" 400 968 http-bio-9999-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:32:35 +0800] "POST /BH-springmvc-spring-mybatis/PdModel/savePdModel HTTP/1.1" 400 968 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:34:03 +0800] "GET /BH-springmvc-spring-mybatis/PdModel/addPdModel HTTP/1.1" 200 12745 http-bio-9999-exec-6 88
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:34:03 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:34:03 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:34:10 +0800] "POST /BH-springmvc-spring-mybatis/PdModel/savePdModel HTTP/1.1" 400 968 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:34:17 +0800] "POST /BH-springmvc-spring-mybatis/PdModel/savePdModel HTTP/1.1" 400 968 http-bio-9999-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:34:41 +0800] "GET /BH-springmvc-spring-mybatis/PdModel/addPdModel HTTP/1.1" 200 12744 http-bio-9999-exec-3 145
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:34:41 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:34:41 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:34:42 +0800] "POST /BH-springmvc-spring-mybatis/PdModel/savePdModel HTTP/1.1" 400 968 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:34:46 +0800] "POST /BH-springmvc-spring-mybatis/PdModel/savePdModel HTTP/1.1" 400 968 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:34:52 +0800] "POST /BH-springmvc-spring-mybatis/PdModel/savePdModel HTTP/1.1" 400 968 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:35:25 +0800] "POST /BH-springmvc-spring-mybatis/PdModel/savePdModel HTTP/1.1" 400 968 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:35:30 +0800] "POST /BH-springmvc-spring-mybatis/PdModel/savePdModel HTTP/1.1" 400 968 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:36:02 +0800] "GET /BH-springmvc-spring-mybatis/PdModel/addPdModel HTTP/1.1" 200 12179 http-bio-9999-exec-1 99
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:36:02 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:36:02 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:36:06 +0800] "POST /BH-springmvc-spring-mybatis/PdModel/savePdModel HTTP/1.1" 302 - http-bio-9999-exec-2 117
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:36:06 +0800] "GET /BH-springmvc-spring-mybatis/PdModel/listPdModel HTTP/1.1" 200 8984 http-bio-9999-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:36:55 +0800] "GET /BH-springmvc-spring-mybatis/PdModel/updatePdModel?model_id=1 HTTP/1.1" 200 12181 http-bio-9999-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:36:55 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:36:55 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:37:00 +0800] "POST /BH-springmvc-spring-mybatis/PdModel/savePdModel HTTP/1.1" 302 - http-bio-9999-exec-8 80
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:37:00 +0800] "GET /BH-springmvc-spring-mybatis/PdModel/listPdModel HTTP/1.1" 200 8986 http-bio-9999-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:37:52 +0800] "GET /BH-springmvc-spring-mybatis/PdModel/listPdModel HTTP/1.1" 200 9025 http-bio-9999-exec-3 91
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:37:56 +0800] "GET /BH-springmvc-spring-mybatis/PdModel/updatePdModel?model_id=1 HTTP/1.1" 200 12183 http-bio-9999-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:37:56 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:37:56 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:38:02 +0800] "POST /BH-springmvc-spring-mybatis/PdModel/savePdModel HTTP/1.1" 302 - http-bio-9999-exec-8 120
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:38:02 +0800] "GET /BH-springmvc-spring-mybatis/PdModel/listPdModel HTTP/1.1" 200 9053 http-bio-9999-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:40:52 +0800] "GET /BH-springmvc-spring-mybatis/PdModel/listPdModel HTTP/1.1" 200 9044 http-bio-9999-exec-6 117
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:42:03 +0800] "GET /BH-springmvc-spring-mybatis/PdModel/listPdModel HTTP/1.1" 200 9046 http-bio-9999-exec-5 81
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:42:27 +0800] "GET /BH-springmvc-spring-mybatis/PdModel/updatePdModel?model_id=1 HTTP/1.1" 200 12202 http-bio-9999-exec-10 47
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:42:27 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:42:27 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:42:51 +0800] "POST /BH-springmvc-spring-mybatis/PdModel/savePdModel HTTP/1.1" 400 968 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:42:55 +0800] "POST /BH-springmvc-spring-mybatis/PdModel/savePdModel HTTP/1.1" 302 - http-bio-9999-exec-5 98
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:42:55 +0800] "GET /BH-springmvc-spring-mybatis/PdModel/listPdModel HTTP/1.1" 200 9059 http-bio-9999-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:55:17 +0800] "GET /BH-springmvc-spring-mybatis/PdType/listPdType HTTP/1.1" 200 8298 http-bio-9999-exec-6 139
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:55:17 +0800] "GET /BH-springmvc-spring-mybatis/static/images/top_bt.jpg HTTP/1.1" 404 949 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:55:20 +0800] "GET /BH-springmvc-spring-mybatis/PdType/addPdType HTTP/1.1" 200 11645 http-bio-9999-exec-2 84
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:55:20 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:55:20 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:55:20 +0800] "GET /BH-springmvc-spring-mybatis/static/images/top_bt.jpg HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:55:40 +0800] "POST /BH-springmvc-spring-mybatis/PdType/savePdType HTTP/1.1" 500 12503 http-bio-9999-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:56:13 +0800] "GET /BH-springmvc-spring-mybatis/PdType/savePdType HTTP/1.1" 500 12500 http-bio-9999-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:56:45 +0800] "GET /BH-springmvc-spring-mybatis/PdType/addPdType HTTP/1.1" 200 11645 http-bio-9999-exec-5 51
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:56:46 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:56:46 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:56:51 +0800] "POST /BH-springmvc-spring-mybatis/PdType/savePdType HTTP/1.1" 302 - http-bio-9999-exec-6 394
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:56:51 +0800] "GET /BH-springmvc-spring-mybatis/PdType/listPdType HTTP/1.1" 200 8921 http-bio-9999-exec-6 48
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:56:55 +0800] "GET /BH-springmvc-spring-mybatis/PdType/updatePdType?pd_type=1 HTTP/1.1" 500 5608 http-bio-9999-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:58:40 +0800] "GET /BH-springmvc-spring-mybatis/PdType/updatePdType?pd_type=1 HTTP/1.1" 200 11666 http-bio-9999-exec-5 186
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:58:40 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:58:40 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:59:01 +0800] "POST /BH-springmvc-spring-mybatis/PdType/savePdType HTTP/1.1" 302 - http-bio-9999-exec-8 77
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:59:01 +0800] "GET /BH-springmvc-spring-mybatis/PdType/listPdType HTTP/1.1" 200 8928 http-bio-9999-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:59:09 +0800] "POST /BH-springmvc-spring-mybatis/PdType/listPdType HTTP/1.1" 200 8934 http-bio-9999-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:59:17 +0800] "POST /BH-springmvc-spring-mybatis/PdType/listPdType HTTP/1.1" 200 8931 http-bio-9999-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:59:21 +0800] "POST /BH-springmvc-spring-mybatis/PdType/listPdType HTTP/1.1" 200 8301 http-bio-9999-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:59:25 +0800] "POST /BH-springmvc-spring-mybatis/PdType/listPdType HTTP/1.1" 200 8928 http-bio-9999-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:59:28 +0800] "POST /BH-springmvc-spring-mybatis/PdType/listPdType HTTP/1.1" 200 8929 http-bio-9999-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:59:31 +0800] "POST /BH-springmvc-spring-mybatis/PdType/listPdType HTTP/1.1" 200 8929 http-bio-9999-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:59:35 +0800] "POST /BH-springmvc-spring-mybatis/PdType/listPdType HTTP/1.1" 200 8929 http-bio-9999-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:59:39 +0800] "POST /BH-springmvc-spring-mybatis/PdType/listPdType HTTP/1.1" 200 8929 http-bio-9999-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:59:42 +0800] "POST /BH-springmvc-spring-mybatis/PdType/listPdType HTTP/1.1" 200 8929 http-bio-9999-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:59:42 +0800] "POST /BH-springmvc-spring-mybatis/PdType/listPdType HTTP/1.1" 200 8929 http-bio-9999-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:59:42 +0800] "POST /BH-springmvc-spring-mybatis/PdType/listPdType HTTP/1.1" 200 8929 http-bio-9999-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:59:43 +0800] "POST /BH-springmvc-spring-mybatis/PdType/listPdType HTTP/1.1" 200 8929 http-bio-9999-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:59:43 +0800] "POST /BH-springmvc-spring-mybatis/PdType/listPdType HTTP/1.1" 200 8929 http-bio-9999-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:01:24 +0800] "POST /BH-springmvc-spring-mybatis/PdType/listPdType HTTP/1.1" 200 8299 http-bio-9999-exec-3 408
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:01:26 +0800] "POST /BH-springmvc-spring-mybatis/PdType/listPdType HTTP/1.1" 200 8929 http-bio-9999-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:15:16 +0800] "GET /BH-springmvc-spring-mybatis/SysOperLog/listSysOperLog HTTP/1.1" 500 6644 http-bio-9999-exec-10 278
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:16:51 +0800] "GET /BH-springmvc-spring-mybatis/SysOperLog/listSysOperLog HTTP/1.1" 200 8440 http-bio-9999-exec-8 108
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:16:51 +0800] "GET /BH-springmvc-spring-mybatis/static/images/top_bt.jpg HTTP/1.1" 404 949 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:16:55 +0800] "GET /BH-springmvc-spring-mybatis/SysOperLog/addSysOperLog HTTP/1.1" 200 11665 http-bio-9999-exec-8 98
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:16:55 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:16:55 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:16:55 +0800] "GET /BH-springmvc-spring-mybatis/static/images/top_bt.jpg HTTP/1.1" 404 949 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:16:55 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:16:55 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:17:02 +0800] "POST /BH-springmvc-spring-mybatis/SysOperLog/saveSysOperLog HTTP/1.1" 500 12592 http-bio-9999-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:19:00 +0800] "GET /BH-springmvc-spring-mybatis/SysOperLog/saveSysOperLog HTTP/1.1" 500 13505 http-bio-9999-exec-1 360
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:19:14 +0800] "POST /BH-springmvc-spring-mybatis/SysOperLog/saveSysOperLog HTTP/1.1" 302 - http-bio-9999-exec-8 801
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:19:15 +0800] "GET /BH-springmvc-spring-mybatis/SysOperLog/listSysOperLog HTTP/1.1" 200 9055 http-bio-9999-exec-8 73
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:20:25 +0800] "GET /BH-springmvc-spring-mybatis/SysOperLog/listSysOperLog HTTP/1.1" 200 9093 http-bio-9999-exec-4 218
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:21:34 +0800] "GET /BH-springmvc-spring-mybatis/SysOperLog/updateSysOperLog?id=1 HTTP/1.1" 200 11685 http-bio-9999-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:21:34 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:21:34 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:21:34 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:21:34 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:21:38 +0800] "POST /BH-springmvc-spring-mybatis/SysOperLog/saveSysOperLog HTTP/1.1" 302 - http-bio-9999-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:21:38 +0800] "GET /BH-springmvc-spring-mybatis/SysOperLog/listSysOperLog HTTP/1.1" 200 9093 http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:21:40 +0800] "GET /BH-springmvc-spring-mybatis/SysOperLog/deleteSysOperLog?id=1 HTTP/1.1" 302 - http-bio-9999-exec-10 76
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:21:40 +0800] "GET /BH-springmvc-spring-mybatis/SysOperLog/listSysOperLog HTTP/1.1" 200 8440 http-bio-9999-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:21:43 +0800] "GET /BH-springmvc-spring-mybatis/SysOperLog/addSysOperLog HTTP/1.1" 200 11665 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:21:43 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:21:43 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:21:56 +0800] "POST /BH-springmvc-spring-mybatis/SysOperLog/saveSysOperLog HTTP/1.1" 500 12590 http-bio-9999-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:22:00 +0800] "POST /BH-springmvc-spring-mybatis/SysOperLog/saveSysOperLog HTTP/1.1" 500 12590 http-bio-9999-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:22:20 +0800] "POST /BH-springmvc-spring-mybatis/SysOperLog/saveSysOperLog HTTP/1.1" 302 - http-bio-9999-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:22:20 +0800] "GET /BH-springmvc-spring-mybatis/SysOperLog/listSysOperLog HTTP/1.1" 200 9106 http-bio-9999-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:23:04 +0800] "GET /BH-springmvc-spring-mybatis/SysOperLog/updateSysOperLog?id=2 HTTP/1.1" 200 11698 http-bio-9999-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:23:04 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/jquery.validate.min.js HTTP/1.1" 404 1111 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:23:04 +0800] "GET /BH-springmvc-spring-mybatis/static/jquery.validate/1.11.1/localization/messages_zh.min.js HTTP/1.1" 404 1129 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:24:11 +0800] "GET /BH-springmvc-spring-mybatis/SysOperLog/listSysOperLog HTTP/1.1" 200 9088 http-bio-9999-exec-4 90
